<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - TFBS</title>
    <link rel="stylesheet" href="CSS.css">
    <link rel="icon" href="TFBS.ico">
</head>
<body>
    <div class="header">
        <table>
            <tr>
                <td><a href="Homepage.html" class="anchor">Home</a></td>
                <td><a href="Aboutus.html" class="anchor">About Us</a></td>
                <td><a href="Financials.html" class="anchor">Financials</a></td>
                <td><a href="Sustainability.html" class="anchor">Sustainability</a></td>
                <td><a href="contactus.html" class="anchor">Contact Us</a></td>
            </tr>
        </table>
    </div>
    <div class="img1" id="imageDiv">
        <br/>
        <img src="TFBS.png"/><br/>
        Trustfund<br/>
        Bank Of SriLanka<br/><br/>
        <div class="login-form">
            <h2>Login</h2>
            <div class="forms2">
            <form action="login.php" method="post">
                <div class="input-box">Username:  <br>
                    <input type="text" id="username" placeholder="Username" name="username" required>
                </div>
                <div class="input-box">Password:  <br>
                    <input type="password" id="password" placeholder="Password" name="password" required>
                </div>
                <div class="forms3">
                <input type="submit" value="Login"></div>
            </form></div>
            <p>Don't have an account? <a href="Registration.html">Register here</a></p>
        </div>
    </div>
    <div class="footer"><br/>&nbsp;&nbsp;Terms of Use | Privacy policy<br/><br></div>
</body>
</html>
